{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "31da7fcd-0d1e-a939-dfa1-2fc2b32841db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_acl_policy",
      "name": "appdev",
      "provider": "provider.nomad",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Application Developer profile",
            "id": "appdev",
            "name": "appdev",
            "rules_hcl": "namespace \"default\" {\n  policy = \"read\"\n  capabilities = [\"submit-job\",\"dispatch-job\",\"read-logs\"]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
